PORT = 3001
secretKey = zhAjztRu6svkoY1k8xZDYLAAx0WWMq
MONGO_URL = mongodb+srv://osmanbeyhan605:oqwperqEUvItkaRq@cluster0.rqobz1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_PASSWORD = hmmx zduu eqma oirf 
MAIL = osmanbeyhan12@gmail.com
